BD_UTILISATEUR="sabdallafxg"
BD_MDP="jaimesql"
BD_SERVEUR="sabdallafxg.mysql.pythonanywhere-services.com"
BD_NOM_SCHEMA="sabdallafxg$binette_book"
SECRET_SESSION="blablablablablaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"